@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --text-md: 500;
    --text-lg: 700;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    background: var(--light-grayish-blue);
    
}
.inactive{
    display: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: auto;
    overflow-y: hidden;
    overflow-x: hidden;
}

.card {
    width: 800px;
    height: 300px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 300px 1fr;
    background: white;
}

.card-img img {
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card .card-info {
    display: grid;
    padding: 33px 36px;
    text-align: left;
    width: 86%;
}

.card-icon {
    display: flex;
    align-items: center;
}
.card-icon img{
    width: 50px;
    border-radius: 75%;
    padding: 6px 0;
}
.card-icon-share{
    background: var(--light-grayish-blue);
    border-radius: 75%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-icon-share:hover{
    background: var(--grayish-blue);
}

.info{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.info p{
    margin: 0;
    height: 50%;
}
.info .info-p1{
    color: var(--very-dark-grayish-blue);
    font-weight: var(--text-lg);
}
.info .info-p2{
    color: var(--desaturated-dark-blue);
    font-weight: var(--text-md);
}
.card-item-1 {
    grid-row: 1 / 1;
    
}
.card-item-1 h2 {
    font-weight: var(--text-lg);
    text-align: left;
    font-size: 23px;
    margin: 0;
    color: var(--very-dark-grayish-blue);
}

.card-item-2 {
    grid-row: 2 / 2;
}
.card-item-2 p {
    margin-top: 5px;
    font-weight: var(--text-md);
    font-size: 15px;
    color: var(--desaturated-dark-blue);
}

.card-item-3 {
    grid-row: 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-float{
    position: relative;
    left: 260px;
    bottom: 119px;
} 

.card-float .punt{
    position: absolute;
    bottom: -10px;
    left: 140px;
    width: 0;
    height: 0;
    border-top: 10px solid var(--very-dark-grayish-blue);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.card-share{
    height: 55px;
    width: 266px;
    display: flex;
    background: var(--very-dark-grayish-blue);
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    
}
.card-share p{
    color: var(--light-grayish-blue);
    padding: 10px;
    letter-spacing: 5px;
}
.card-share img {
    height: 20px;
    padding: 10px 10px;
}
